<Properties StartupConfiguration="{40EC10A1-8DFE-07DB-2CCF-3A4D4668E564}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rockfall.cs">
    <Files>
      <File FileName="Assets/Scripts/Quiz/Question.cs" Line="6" Column="23" />
      <File FileName="Assets/Rockfall.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Main/playerCollision.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Main/EndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/GameManager.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/Main/PlayerMovement.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Oyun PreferredExecutionTarget="Unity.Editor" />
</Properties>